<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body></body>
<section class="container1">
    <h1>STYLE GUIDE</h1>
</section>
<section class="navbar">

    <div class="navitem"><a href="index.html">Home</a>
    </div>
    <div class="navitem"><a href="styleguide.html">Style Guide</a></div>
    <div class="navitem"><a href="inspiration.html">Inspiration</a></div>

</section>
<section class="container6">
    <section class="title2">
        <h2>Colors</h2>
    </section>
    <section class="column_color">
        <div class="box1">
            <div class="bodytext3">
                #000000
            </div>
            <div class="bodytext3">
                rgb 0,0,0
            </div>
        </div>
        <div class="box2">
            <div class="bodytext3">
                #FFFFFF
            </div>
            <div class="bodytext3">
                rgb 255,255,255
            </div>
        </div>
        <div class="box3">
            <div class="bodytext3">
                #2D2D2D
            </div>
            <div class="bodytext3">
                rgb 45,45,45
            </div>
        </div>
        <div class="box4">
            <div class="bodytext3">
                #EBEBE2
            </div>
            <div class="bodytext3">
                rgb 235,235,226
            </div>
        </div>
        <div class="box5">
            <div class="bodytext3">
                #0050C7
            </div>
            <div class="bodytext3">
                rgb 0,80,199
            </div>
        </div>

    </section>
</section>
<section class="container4">

<section class="container8">
    <section class="title2">
        <h2>Fonts</h2>
    </section>
    <div class="bodytext4">The header font is Minion Pro Semibold Display & body text font is Arial Regular</div>

    <div class="container6">
        <h1>H1 (170px)</h1>
        <h2> H2 (70px)</h2>
    </div>
    <div class="bodytext">Body text 1 (24px)
<div class="bodytext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est molestiae voluptates veritatis rem officia numquam quos quia expedita ipsa neque eveniet sint aliquid rerum suscipit eos, alias dolorem sunt cumque.</div>

    </div>

    <div class="bodytext4">Body text 2 (20px)
        <div class="bodytext4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae modi facilis adipisci corporis suscipit sapiente molestias accusantium totam magni nisi minima, voluptatem eius laudantium nesciunt ea dolores quibusdam distinctio neque.</div>
    </div>
    <div class="bodytext5">Body text 3 (16px)
        <div class="bodytext5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque pariatur delectus enim est cum illo. Est, dolorum nisi id quidem adipisci perferendis vel repellendus quos odio eos esse. Sequi, atque?</div>
    </div>



</section>
<figure class="containerimg3"><img src="assets/5.png" alt="Interactive JavaScript Visuals">
</figure>
</section>
<footer><div class="bodytext5">DART349 MIDTERM PROJECT - SAAD ASLAM ALI</footer>
</body>

</html>